<!doctype html>
<html lang="en" class="no-js">

  <head>
  
 


    <title>eMD &mdash; Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	
	<link rel="stylesheet" href="css/Display.css">
    <link rel="stylesheet" href="css/sidebar.css">
     <link rel="stylesheet" href="css/col.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/Main-stylesheet.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
   

      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="PrimaryColumn ">
              <div class="site-logo">
  
			  <a href="index.html" class="font-weight-bold">eMD. <img src="logo.jpeg" alt="image" height="110px"></a>
			   
              </div>
            </div><br><br>
			
			<div class="active"><a href="index.html" class="nav-link">/*Home_page*/</a>&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about.html" class="nav-link">/*About_us*/</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="nav-link">/*Contact_us*/</a>
            
       </div>
</div>	   
							
							

 </head>
 <body> 
 <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
 <a href="about.html"><span><img src="info.png" alt="image" height="50px">
 </i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;about</span></a><br>
 <a href="index.html"><img src="service.png" alt="image" height="50px">
 <span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;services</a></span> </a><br>
 <a href="#"><img src="clients.jpeg" alt="image" height="50px">
 <span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;clients</span></a><br> 
 <a href="contact.html"><img src="contact.png" alt="image" height="50px"><span class="icon-text">
 </span>&nbsp;&nbsp;&nbsp;&nbsp;contact<span></a> </div> 
 
 <div id="main">
 </div>


 <script> var mini = true; function toggleSidebar() { 
 if (mini) { console.log("opening sidebar"); document.getElementById("mySidebar").style.width = "250px"; 
 document.getElementById("main").style.marginLeft = "250px"; this.mini = false; } else { console.log("closing sidebar"); 
 document.getElementById("mySidebar").style.width = "85px"; document.getElementById("main").style.marginLeft = "85px"; 
 this.mini = true; } } </script>
 </body>

		
		</header>
    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="CandidateColumn text-center">
              <h1 class="mb-4 text-white">eMD Web Design Agency</h1>
              <p class="mb-4 text-white">We see our customers as invited guests to the party,
			  and we are the hosts.it's our job everyday to make every important aspect to the 
			  customer experience a little bit better!.</p>
             
			  
            </div>
          </div>
        </div>
      </div>
    </div>



   
          <div class="column mx-auto text-center">
            <h2 class="heading">we determine who we are by what we do!</h2>
          </div>
        </div>

        <div class="row">
          <div class="ResponsiveColumn SecondaryColumn">
            <div class="service-panel text-center">
              </span>
              <h3>.Web Design.</h3>
              <p>Technology is nothing, what important is that you have faith in designers, 
			  that they are basically good and smart, and if you give them tools they will do wonderful things with them.</p>
            </div>
          </div>
          <div class="ResponsiveColumn SecondaryColumn">
            <div class="service-panel text-center">
              </span>
              <h3>.Graphic Design.</h3>
              <p>All our ideas come from a place of curiosity, a place were wanting to discover and explore is far more important than being right.
			  we have a culture where we are incredibly self critical.</p>
            </div>
          </div>
          <div class="ResponsiveColumn SecondaryColumn">
            <div class="service-panel text-center">
              </span>
              <h3>.Web Apps.</h3>
              <p>What we do testifies who we are, our customers can sense care, and can sense carelessness, 
			  these relates to respect for our customers and carelessness is personally offensive.</p>
            </div>
          </div>
          <div class="ResponsiveColumn SecondaryColumn">
            <div class="service-panel text-center">
              </span>
              <h3>.Ecommerce.</h3>
              <p>Imagination is more important than knowledge, for knowledge is limitted,
			  wereas imagination embraces the entire world, stimulating  progress, giving birth to evolution.</p>
            </div>
          </div>
    <br>

   <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="SecondaryColumn">
            <h2 class="footer-heading part">.About Group~1.</h2>
                As future leaders we have been driven to "Create a Vision, articulate the vision, 
				passionately own the vission and relentlessly drive it to completion".
          </div>
          <div class="DependencyColumn main-Part">
            <div class="row">
              <div class="ForeignColumn main-Part">
                <h2 class="footer-heading mb-4">.Quick Links.</h2>
                  <a href="index.html">~~~~~~/*Home_page*/~~~~~~</a><br>
				  <a href="about.html">~~~~~~/*About_us*/~~~~~~</a><br>
                  <a href="contact.html">~~~~~~/*Contact_us*/~~~~~~</a>
				  
                </ul>
              </div>
              <div class="ForeignColumn">
			  <div class="ForeignColumn text-center">
                <h2 class="footer-heading mb-4">.Follow`us.</h2>
                <div class="social_section white-part">
                  <a href="https://api.whatsapp.com/send?phone=+27718134370&text=Dear 
Fellows%21%20How can we Be%20of%20Assistance%20 
today%C3%f1%20" class="float" target="_blank"><img src="icon.jpeg" alt="image" height="35px"><span class="icon-whatsapp"></span></a> 
                  <a href="https://www.instagram.com/Kgopolo_de_jnr/" class="btn" id="b"><img src="ig.jpeg" alt="image" height="35px">
				  <span class="icon-instagram"></span></a>  
                  <a href="#"><span class="icon-twitter"></span></a> 
<a class="linkedin customer share" href="https://www.linkedin.com"
 title="linkedin Share" target="_blank"><img src="in.png" alt="image" height="30px"></a>
    <a class="facebook customer share" 
	href="https://www.facebook.com" 
	title="Facebook share" target="_blank"><img src="facebook.png" alt="image" height="30px"></a>
<a class="twitter customer share" href="https://twitter.com"
	title="Twitter share" target="_blank"><img src="twitter.png" alt="image" height="45px"></a>	
                 </div>
              
              </div>
              
            </div>
          </div>
        </div>
        <div class="row sector text-center">
          <div class="ParentColumn">
            <div class="border-top part">
              <p>
           
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Copyright &copy;<script>document.write(new Date().getFullYear());
			</script> All rights reserved | This portal has been coded by Mlab Learnership group,
			</i> (particularly <a href="#" target="_blank" >Group`1)</a>
          
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>
    

    </div>
</body>

</html>

